{
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3341ff",
      "activityBar.background": "#3341ff",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#ffffff",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0011ff",
      "statusBar.background": "#0011ff",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0011ff",
      "statusBarItem.remoteBackground": "#0011ff",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0011ff",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0011ff99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0011ff"
}
